@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  --primary-color: #2f2f2f;
  --text-dark: rgb(24, 24, 27);
  --text-light: #71717a;
  --white: #fff;
  --max-width: 1200px;
  --header-font: 'Lora', serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
}

html,
body {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

img {
  display: flex;
  width: 100%;
}

.btn {
  padding: 0.75rem 2rem;
  font-size: 1rem;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 5rem;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background-color: var(--text-dark);
}

.container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 4rem;
}

.section-header {
  margin-bottom: 1rem;
  font-size: 2.5rem;
  font-weight: 700;
  font-family: var(--header-font);
  color: var(--text-dark);
}

.section-sub {
  color: var(--text-light);
}

/* Header */
header {
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.2)), url('../assets/display.jpeg');
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

nav {
  max-width: var(--max-width);
  margin: auto;
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-logo {
  flex: 1;
}

.nav-logo a {
  font-size: 1.5rem;
  font-weight: 600;
  font-family: var(--header-font);
  color: var(--white);
}

.nav-link {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.nav-link li a {
  position: relative;
  padding: 10px 0;
  color: var(--white);
  transition: 0.3s;
}

.nav-link li a::after {
  position: absolute;
  content: '';
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  width: 0;
  background-color: var(--white);
  transform: 0.3s;
}

.nav-link li a:hover::after {
  width: 100%;
}

.nav-btn {
  display: none;
  font-size: 1.5rem;
  color: var(--white);
}

.nav-user {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.nav-user span {
  font-size: 1.2rem;
  color: var(--white);
  cursor: pointer;
}

.container-header {
  text-align: center;
  color: var(--white);
}

.container-header h1 {
  margin-bottom: 1.3rem;
  font-size: 3rem;
  font-weight: 600;
  font-family: var(--header-font);
}

.container-header p {
  max-width: 800px;
  margin-inline: auto;
  margin-bottom: 4rem;
  font-size: 1rem;
}

.container-header a {
  display: inline-block;
  padding: 0 12px;
  font-size: 3rem;
  color: var(--white);
  backdrop-filter: blur(10px);
  border: 1px solid var(--white);
  border-radius: 100%;
  margin-bottom: 20px;
}

/* Main */

/* Menu */
.container-menu {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  align-items: center;
}

.container-menu .section-sub {
  margin-bottom: 2rem;
}

.img-menu {
  position: relative;
  isolation: isolate;
  width: 70%;
}

.img-menu::before {
  position: absolute;
  content: '';
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50%;
  background-color: var(--primary-color);
  border-radius: 15px;
  transition: 0.3s;
  z-index: -1;
}

.img-menu:hover::before {
  height: 65%;
}

.img-content-menu {
  padding-bottom: 2rem;
  text-align: center;
  transition: 0.3s;
}

.img-content-menu img {
  margin-bottom: 1rem;
  max-width: 250px;
  margin: auto;
  /* border-radius: 15px 15px 0 0; */
}

.img-content-menu p {
  margin-top: 1rem;
  font-size: 1rem;
  font-weight: 500;
  color: var(--white);
}

.img-content-menu h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--white);
}

.img-menu:hover .img-content-menu {
  transform: translateY(-2rem);
}

.img-menu a {
  position: absolute;
  left: 50%;
  bottom: 10px;
  transform: translate(-50%, 50%);
  padding: 0 7px;
  font-size: 1.75rem;
  color: var(--primary-color);
  background-color: var(--white);
  border-radius: 100%;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  opacity: 0;
  transition: 0.3s;
}

.img-menu:hover a {
  opacity: 1;
}

.container-menu .section-sub {
  text-align: justify;
}

/* Choose */
.container-choose {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
}

.grid-choose {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem 1rem;
}

.card-choose span {
  display: inline-block;
  margin-bottom: 0.5rem;
  padding: 5px 10px;
  font-size: 1.25rem;
  background-color: #cad8d8;
  border-radius: 100%;
}

.card-choose h4 {
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 600;
  font-family: var(--header-font);
  color: var(--text-dark);
}

.card-choose p {
  color: var(--text-dark);
}

.img-choose img {
  max-width: 500px;
  margin: auto;
  border-radius: 10px;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2);
}

.container-choose section {
  text-align: justify;
}

/* Team */
.container-team {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  align-items: center;
}

.container-team .section-sub {
  margin-bottom: 2rem;
}

.img-team {
  position: relative;
  isolation: isolate;
  width: 90%;
}

.img-team::before {
  position: absolute;
  content: '';
  bottom: 0;
  left: 0;
  width: 100%;
  height: 300px;
  background: var(--primary-color);
  border-radius: 15px;
  transition: 0.3s;
  z-index: -1;
}

.img-team:hover::before {
  height: 80%;
}

.img-content-team {
  padding-bottom: 2rem;
  text-align: center;
  line-height: 2rem;
  transition: 0.3s;
}

.img-content-team img {
  margin-bottom: 1rem;
  max-width: 150px;
  margin: auto;
  border-radius: 50%;
}

.img-content-team p {
  margin-top: 1rem;
  font-size: 1rem;
  font-weight: 500;
  color: var(--white);
}

.img-content-team h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--white);
}

.img-team:hover .img-content-team {
  transform: translateY(-2rem);
}

/* About */
.container-about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  margin-bottom: 4rem;
}

.img-about {
  position: relative;
  width: 100%;
  max-width: 600px;
  height: 100%;
  min-height: 470px;
  margin: auto;
}

.img-about-1,
.img-about-2,
.img-about-3 {
  position: absolute;
  border-radius: 10px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.img-about-1 {
  max-width: 375px;
}

.img-about-2 {
  max-width: 200px;
  right: 1rem;
  top: 3rem;
}

.img-about-3 {
  max-width: 250px;
  right: 0;
  bottom: -2rem;
}

.content-about .section-sub {
  text-align: justify;
}

/* Footer */
footer {
  background-color: var(--primary-color);
}

.container-footer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5rem;
  align-items: center;
  border-bottom: 1px solid var(--white);
}

.content-footer h4 {
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 600;
  line-height: 2.5rem;
  color: var(--white);
}

.content-footer p {
  color: var(--white);
}

.form-footer form {
  width: 100%;
  max-width: 600px;
  margin-inline: auto;
  padding: 5px;
  display: flex;
  align-items: center;
  gap: 1rem;
  background-color: var(--white);
  border-radius: 10px;
}

.form-footer input {
  width: 100%;
  padding: 0 1rem;
  outline: none;
  border: none;
  font-size: 1rem;
}

.form-footer button {
  padding: 1rem 1.5rem;
  outline: none;
  border: none;
  font-size: 1.2rem;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 5px;
}

.bar-footer {
  padding-block: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.logo-footer h4 a {
  font-size: 1.5rem;
  font-weight: 600;
  font-family: var(--header-font);
  color: var(--white);
}

.logo-footer img {
  width: 10%;
}

.logo-footer p {
  margin-top: 5px;
  font-size: 0.8rem;
  color: var(--white);
}

.nav-footer {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.link-footer a {
  font-weight: 500;
  color: var(--white);
  white-space: nowrap;
}

@media screen and (width < 1200px) {
  .container-menu {
    gap: 1rem;
  }
}

@media screen and (width < 900px) {
  .nav-user {
    display: none;
  }

  .container-choose {
    grid-template-columns: repeat(1, 1fr);
  }

  .img-choose {
    grid-area: 1/1/2/2;
  }

  .img-choose img {
    max-width: 50%;
  }

  .container-menu {
    grid-template-columns: repeat(2, 1fr);
    margin-left: 50px;
  }

  .container-team {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    row-gap: 4rem;
  }

  .container-about {
    grid-template-columns: repeat(1, 1fr);
    gap: 4rem;
  }

  .img-about {
    margin-bottom: 2.5rem;
  }

  .container-footer {
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }
}

@media screen and (width < 600px) {
  .container {
    padding: 2.5rem 0.8rem;
  }

  nav {
    position: fixed;
    width: 100%;
    padding: 1rem;
    background-color: var(--text-dark);
    z-index: 999;
  }

  .nav-link {
    position: absolute;
    left: 0;
    top: 68px;
    padding: 2rem;
    width: 100%;
    flex-direction: column;
    transform: scaleY(0);
    transform-origin: top;
    transition: 0.5s;
    background-color: rgba(0, 0, 0, 0.9);
  }

  .nav-link li a {
    opacity: 0;
  }

  .nav-link.open li a {
    opacity: 1;
  }

  .nav-link.open {
    transform: scaleY(1);
  }

  .nav-btn {
    display: block;
  }

  .container-header h1 {
    margin-top: 4rem;
    font-size: 3.5rem;
  }

  .container-menu {
    grid-template-columns: repeat(1, 1fr);
    margin: 10px auto 0;
  }

  .img-menu {
    width: 90%;
    margin-left: 1rem;
  }

  .img-choose img {
    max-width: 80%;
  }

  .img-about .img-about-2,
  .img-about-3 {
    display: none;
  }

  .img-content-team img {
    width: 90%;
  }

  .img-content-team p {
    font-size: 14px;
  }

  .bar-footer {
    flex-direction: column;
  }
}
